# Clock
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS18;

# Reset (S1)
IO_LOC "rst_n" 3;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

# Buttons (S2 and external)
IO_LOC "btn_mult" 4;
IO_LOC "btn_acc" 5;
IO_LOC "btn_clr" 6;

IO_PORT "btn_mult" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "btn_acc" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "btn_clr" IO_TYPE=LVCMOS18 PULL_MODE=UP;

# Data inputs (using expansion pins)
# A: 8 bits
IO_LOC "sw_a[0]" 32;
IO_LOC "sw_a[1]" 33;
IO_LOC "sw_a[2]" 34;
IO_LOC "sw_a[3]" 35;
IO_LOC "sw_a[4]" 36;
IO_LOC "sw_a[5]" 37;
IO_LOC "sw_a[6]" 38;
IO_LOC "sw_a[7]" 39;

# B: 8 bits 
IO_LOC "sw_b[0]" 40;
IO_LOC "sw_b[1]" 41;
IO_LOC "sw_b[2]" 42;
IO_LOC "sw_b[3]" 47;      
IO_LOC "sw_b[4]" 48;      
IO_LOC "sw_b[5]" 49;
IO_LOC "sw_b[6]" 50;
IO_LOC "sw_b[7]" 51;

# LEDs output
IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;

IO_PORT "led[0]" IO_TYPE=LVCMOS18;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;
IO_PORT "led[5]" IO_TYPE=LVCMOS18;
