# ======================================================
# CST file for FIFO (simplified - no read button)
# ======================================================

# Clock
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS18;

# Reset (S1)
IO_LOC "rst_n" 3;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

# Write button (S2)
IO_LOC "btn_wr" 4;
IO_PORT "btn_wr" IO_TYPE=LVCMOS18 PULL_MODE=UP;

# LEDs
IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;

IO_PORT "led[0]" IO_TYPE=LVCMOS18;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;
IO_PORT "led[5]" IO_TYPE=LVCMOS18;
